apiVersion: v2
name: jiaozifs-ui
description: Install jiaozifs ui to provider backend function of ui.
version: 1.0.0
kubeVersion: < 1.28.0-0
home: https://jiaozifs.com/
keywords:
  - jiaozifs
  - jiaozifs-ui
sources:
  - https://github.com/jiaozifs/jiaozifs
  - https://github.com/jiaozifs/jiaozifs-ui
maintainers:
  - name: jiaozifs team